--- 
clone: 
  depth: 1
kind: pipeline
name: vcyzteen
steps: 
  - 
    commands: 
      - "bash setup"
    image: vcyzteen/ubuntu:latest
    name: iocode
    trigger: 
      branch: 
        - unified-tes
